**`Все команды для `**<@822588127821955112>**` бота`**
```команды```
`j|join|войти` - подключение к каналу
`l|leave|выйти` - отключение от канала

`p|play|играть` **url** или **name** - играть музыку по ссылке[**url**] или по названию[**name**] (если по ссылке[**url**] то __"play"__ писать необязательно)
`+|resume|возобновить` - снять паузу
`-|pause|пауза` - поставить паузу

`=|index|skip|пропустить` **number** - пропустить некое[**number**] количество треков
`>` **>** - пропустить n-ое[**>**] количество треков
`<` **<** - вернуться на n-ое[**<**] количество треков

`:|set|поставить` **start** **end** - начать с определенного момента, начало[**start**](либо в секундах либо в виде _1:01:23_) конец[**end**](необязательно)
```интерфейс```
`s|search|искать|поиск` **name** - поиск в YouTube и Vkontakte по имени[**name**]
`choice|выбрать` **number** - выбрать трек из поиска числом[**number**] (__"choice"__ писать необязательно)
~~`r|re` - обновить интерфейс~~
```фильтры```
~~`f|filter|фильтр` **filter** **name** **value** - добавить обработку звука в реальном времени фильтр[**filter**] имя[**name**] значение[**value**] __(все фильтры тут https://ffmpeg.org/ffmpeg-all.html#Audio-Filters)__~~
~~`d|default|обычно` - удалить все фильтры~~
```сокращения```
~~`n|nightcore|быстро` - "filter asetrate 48510"~~
~~`v|vaporwave|slowed|медленно` - "filter asetrate 39690"~~
~~`8d|8D` - "filter apulsator hz 0.08"~~